# HomeworkSystem

./: .gitignore  README.md  docker-compose.yml  pom.xml
Homework00_Common/: pom.xml
Homework00_Common/src/main/java/cn/summer/homework/BO/: CourseOpBO.java  ESOpBO.java  HomeworkOpBO.java  UserOpBO.java
Homework00_Common/src/main/java/cn/summer/homework/DTO/: CourseDTO.java  CourseInDTO.java  CourseInfo.java  CourseOpDTO.java  CourseSTDTO.java  ElasticSearchDTO.java  LoginDTO.java  NewCourseDTO.java  NewQuestionDTO.java  NewResultDTO.java  QuestionInDTO.java  QuestionResultDTO.java  RegisterDTO.java  ResultInDTO.java  ResultQuestionDTO.java  SearchDTO.java  URoleDTO.java  UserDTO.java  UserInfo.java  UserOpDTO.java  UserRoleDTO.java  UserUpdateDTO.java
Homework00_Common/src/main/java/cn/summer/homework/Entity/: Course.java  Question.java  Result.java  User.java
Homework00_Common/src/main/java/cn/summer/homework/PO/: QuestionCourse.java  QuestionResult.java  QuestionType.java  ResultCourse.java  StudentCourse.java  StudentResult.java  TeacherCourse.java  TeacherQuestion.java  UserRole.java
Homework00_Common/src/main/java/cn/summer/homework/QO/: ElasticSearchQO.java
Homework00_Common/src/main/java/cn/summer/homework/Util/: IndexUtil.java  OpBOUtil.java  PathUtil.java  RabbitMQUtil.java  SaltUtil.java  TokenUtil.java  TypeUtil.java
Homework00_Common/src/main/java/cn/summer/homework/VO/: AdminVO.java  FileVO.java  SearchCourseVO.java  SearchQuestionVO.java  SearchResultVO.java  SearchUserVO.java  SearchVO.java  StudentVO.java  TeacherVO.java  UserVO.java
Homework00_ElasticSearch/: pom.xml
Homework00_ElasticSearch/src/main/java/cn/summer/homework/: ESApplication.java
Homework00_ElasticSearch/src/main/java/cn/summer/homework/config/: ESClientConfig.java  InputMessageConsumer.java
Homework00_ElasticSearch/src/main/java/cn/summer/homework/controller/: ESDataCUDController.java  ESSearchController.java  ElasticSearchController.java
Homework00_ElasticSearch/src/main/java/cn/summer/homework/mqGetter/: ElasticSearchDirectExchangeGetter.java
Homework00_ElasticSearch/src/main/java/cn/summer/homework/service/: ElasticSearchService.java
Homework00_ElasticSearch/src/main/java/cn/summer/homework/service/impl/: ElasticSearchServiceImpl.java
Homework00_ElasticSearch/src/main/resources/: bootstrap.yml
Homework00_ElasticSearch/src/test/java/cn/summer/homework/service/impl/: ElasticSearchServiceTest.java
Homework00_FileStore/: pom.xml
Homework00_FileStore/src/main/resources/: bootstrap.yml
Homework00_SQLConnection/: pom.xml
Homework00_SQLConnection/src/main/java/cn/summer/homework/: SQLConnectionApplication.java
Homework00_SQLConnection/src/main/java/cn/summer/homework/Utils/: ApplicationContextUtils.java
Homework00_SQLConnection/src/main/java/cn/summer/homework/cache/: RedisCache.java
Homework00_SQLConnection/src/main/java/cn/summer/homework/config/: RedisConfig.java
Homework00_SQLConnection/src/main/java/cn/summer/homework/controller/: CourseController.java  HomeworkController.java  UserController.java
Homework00_SQLConnection/src/main/java/cn/summer/homework/dao/: CourseDao.java  QuestionDao.java  QuestionTypeDao.java  ResultDao.java  RoleDao.java  UserDao.java
Homework00_SQLConnection/src/main/java/cn/summer/homework/dao/cascade/: QuestionCourseDao.java  QuestionResultDao.java  QuestionTypeDao.java  Question_TypeDao.java  ResultCourseDao.java  StudentCourseDao.java  StudentResultDao.java  TeacherCourseDao.java  TeacherQuestionDao.java  UserRoleDao.java
Homework00_SQLConnection/src/main/java/cn/summer/homework/exception/: SQLRWException.java
Homework00_SQLConnection/src/main/java/cn/summer/homework/service/: CourseService.java  HomeworkService.java  UserService.java
Homework00_SQLConnection/src/main/java/cn/summer/homework/service/impl/: CourseServiceImpl.java  HomeworkServiceImpl.java  UserServiceImpl.java
Homework00_SQLConnection/src/main/java/cn/summer/homework/utils/: ApplicationContextUtils.java
Homework00_SQLConnection/src/main/resources/: bootstrap.yml
Homework00_SQLConnection/src/main/resources/mapper/: CourseMapper.xml  QuestionMapper.xml  QuestionTypeMapper.xml  Question_CourseMapper.xml  Question_ResultMapper.xml  Question_TypeDao.xml  Question_TypeMapper.xml  ResultMapper.xml  Result_CourseMapper.xml  RoleMapper.xml  Student_CourseMapper.xml  Student_ResultMapper.xml  Teacher_CourseMapper.xml  Teacher_QuestionMapper.xml  UserMapper.xml  User_RoleMapper.xml
Homework00_SQLConnection/src/test/java/cn/summer/homework/: MyBatisTests.java
Homework01_User/: pom.xml
Homework01_User/src/main/resources/: bootstrap.yml
Homework02_Homework/: pom.xml
Homework02_Homework/src/main/java/cn/summer/homework/: HomeworkApplication.java
Homework02_Homework/src/main/java/cn/summer/homework/controller/: HomeworkServiceController.java  QuestionServiceController.java  ResultServiceController.java
Homework02_Homework/src/main/java/cn/summer/homework/feignClient/: HomeworkSQLClient.java  QuestionSQLClient.java  ResultSQLClient.java
Homework02_Homework/src/main/resources/: bootstrap.yml
Homework03_Course/: pom.xml
Homework03_Course/src/main/resources/: bootstrap.yml
Homework04_Creator/: pom.xml
Homework04_SQL_Connection/: pom.xml
Homework05_Respondent/: pom.xml
Homework06_CourseManager/: pom.xml
Homework07_Teacher/: pom.xml
Homework08_Student/: pom.xml
Homework09_Admin/: pom.xml
Homework10_Register/: pom.xml
Homework11_Gateway/: pom.xml
SQL/: HomeworkSystem.sql
docker/: docker-compose.yml
docker/creator/: Dockerfile
docker/manager/: Dockerfile
docker/nginx/conf/: nginx.conf
docker/sql/: Dockerfile
docker/store/: Dockerfile
docker/student/: Dockerfile
docker/teacher/: Dockerfile
docker/user/: Dockerfile
front_end/: Test.html  UsersDetail.html  courseDetail.html  createCourse.html  createQuestion.html  createResult.html  index.html  login.html  main.html  questionDetail.html  register.html  resultDetail.html  showCourse.html  showQuestion.html  showResult.html  user.html
front_end/js/: commons.js
(+98 files in other folders)
