<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.summer.homework</groupId>
    <artifactId>HomeworkSystem</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <!--仅执行和数据库的交互-->
        <module>Homework01_User</module>
        <module>Homework02_Homework</module>
        <module>Homework00_Common</module>
        <module>Homework03_Course</module>
        <module>Homework04_Creator</module>
        <module>Homework05_Respondent</module>
        <module>Homework06_CourseManager</module>
        <module>Homework07_Teacher</module>
        <module>Homework08_Student</module>
        <module>Homework09_Admin</module>
        <module>Homework10_Register</module>
        <module>Homework11_Gateway</module>
        <module>Homework00_SQLConnection</module>
        <module>Homework00_ElasticSearch</module>
    </modules>

    <!--设定版本-->
    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <spring.cloud-version>2021.0.1</spring.cloud-version>
        <spring.cloud.alibaba-version>2021.0.1.0</spring.cloud.alibaba-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--继承SpringBoot父项目-->
    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.6.6</version>
    </parent>

    <!--维护依赖-->
    <dependencyManagement>
        <dependencies>
            <!--维护SpringCloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--维护SpringCloud Alibaba-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>