worker_processes  1;

events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    keepalive_timeout  100;
	
    upstream nacos-servers {
				server 192.168.0.102:8880;
    }

    server {
        listen       80;
        server_name  localhost;
		
				location / {
						proxy_pass http://nacos-servers/;
				}
    }
}
